POSTGRES_URL="postgres://default:T4eF0zIMWhEc@ep-rough-union-a45b44em-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:T4eF0zIMWhEc@ep-rough-union-a45b44em-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:T4eF0zIMWhEc@ep-rough-union-a45b44em-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:T4eF0zIMWhEc@ep-rough-union-a45b44em.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-union-a45b44em-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="T4eF0zIMWhEc"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=/cyrrjWHB0lfUApNb/KAQ9YE9wPVMk6Q7CPwWSWSSEU=